apiVersion: v1
entries:
  lustre-aws-fsx:
  - apiVersion: v2
    appVersion: 1.0.0
    created: "2021-07-21T12:48:08.692400161Z"
    description: Out-of-tree driver for Lustre accessing AWS FSx service
    digest: 9856dee940e26ff9959f8087856f333d18978167a2a6811a0258671175985892
    icon: https://avatars.githubusercontent.com/u/55542927
    name: lustre-aws-fsx
    type: application
    urls:
    - file:///charts/lustre/lustre-aws-fsx-0.0.1.tgz
    version: 0.0.1
generated: "2021-07-21T12:48:08.691922541Z"
