apiVersion: v1
entries:
  lustre-aws-fsx:
  - apiVersion: v2
    appVersion: 1.0.0
    created: "2021-10-29T01:21:00.569962434-04:00"
    description: Out-of-tree driver for Lustre accessing AWS FSx service
    digest: 2e94eb1050dabd81503c5b0acefbbdee89f0a0bc24717156e50d840191d2bbe6
    icon: https://avatars.githubusercontent.com/u/55542927
    name: lustre-aws-fsx
    type: application
    urls:
    - file:///charts/lustre/lustre-aws-fsx-0.0.1.tgz
    version: 0.0.1
generated: "2021-10-29T01:21:00.569434494-04:00"
