apiVersion: v1
entries:
  lustre-aws-fsx:
  - apiVersion: v2
    appVersion: 1.0.0
    created: "2021-08-20T08:08:24.968318733Z"
    description: Out-of-tree driver for Lustre accessing AWS FSx service
    digest: d865645be476c0a62e3692957a68ed4ac42711b9bee862fdadf8bfd53413fd4b
    icon: https://avatars.githubusercontent.com/u/55542927
    name: lustre-aws-fsx
    type: application
    urls:
    - file:///charts/lustre/lustre-aws-fsx-0.0.1.tgz
    version: 0.0.1
generated: "2021-08-20T08:08:24.967820932Z"
