apiVersion: v1
entries:
  cert-manager:
  - apiVersion: v2
    appVersion: 1.0.0
    created: "2021-07-29T12:32:24.537661004-04:00"
    description: A recipe to install cert-manager via OLM
    digest: 8ca3e4f272981774d2e67fac83ae0e9f34ce138c8033d98cb5c2dcd5dc7172cb
    icon: https://avatars.githubusercontent.com/u/55542927
    name: cert-manager
    type: application
    urls:
    - file:///charts/olm/cert-manager-0.0.1.tgz
    version: 0.0.1
generated: "2021-07-29T12:32:24.537388489-04:00"
