apiVersion: v1
entries:
  cert-manager:
  - apiVersion: v2
    appVersion: 1.0.0
    created: "2021-07-26T10:13:45.034777869Z"
    description: A recipe to install cert-manager via OLM
    digest: db1c23bd934b112ad19cb8d7b38e9570e2aab75c3b54255964b38a98b548393d
    icon: https://avatars.githubusercontent.com/u/55542927
    name: cert-manager
    type: application
    urls:
    - file:///charts/olm/cert-manager-0.0.1.tgz
    version: 0.0.1
generated: "2021-07-26T10:13:45.034416921Z"
