apiVersion: v1
entries:
  cert-manager:
  - apiVersion: v2
    appVersion: 1.0.0
    created: "2021-10-29T01:21:00.655660906-04:00"
    description: A recipe to install cert-manager via OLM
    digest: b87a807ddf8ed555ec4237a65beeaa88325de26639cc5898784f9171f5827ebc
    icon: https://avatars.githubusercontent.com/u/55542927
    name: cert-manager
    type: application
    urls:
    - file:///charts/olm/cert-manager-0.0.1.tgz
    version: 0.0.1
generated: "2021-10-29T01:21:00.655277567-04:00"
