apiVersion: v1
entries:
  cert-manager:
  - apiVersion: v2
    appVersion: 1.4.0
    created: "2021-07-21T12:48:08.513338608Z"
    description: Simple go app to showcase cert-manager intergration
    digest: 51b1ebc54200c43ab803c7a38bf47fcee8021e5ae3fd0d9527ef122a2f781491
    icon: https://avatars.githubusercontent.com/u/55542927
    name: cert-manager
    type: application
    urls:
    - file:///charts/experimental/cert-manager-1.4.0.tgz
    version: 1.4.0
  simple-kmod:
  - apiVersion: v2
    appVersion: 1.0.0
    created: "2021-07-21T12:48:08.513543862Z"
    description: Simple kmod will deploy a simple kmod driver-container
    digest: 48e18a5c58a99b925aea389e4e00078cd770ddca067c88e3614ad0b0aca15007
    icon: https://avatars.githubusercontent.com/u/55542927
    name: simple-kmod
    type: application
    urls:
    - file:///charts/experimental/simple-kmod-0.0.1.tgz
    version: 0.0.1
generated: "2021-07-21T12:48:08.504388509Z"
