apiVersion: v1
entries:
  cert-manager:
  - apiVersion: v2
    appVersion: 1.4.0
    created: "2021-10-29T01:21:00.31316162-04:00"
    description: Simple go app to showcase cert-manager intergration
    digest: f9806963007e0736ca2855ee0d62e999790f7849d08d864564c32ab354723f1b
    icon: https://avatars.githubusercontent.com/u/55542927
    name: cert-manager
    type: application
    urls:
    - file:///charts/experimental/cert-manager-1.4.0.tgz
    version: 1.4.0
  simple-kmod:
  - apiVersion: v2
    appVersion: 1.0.0
    created: "2021-10-29T01:21:00.313435493-04:00"
    description: Simple kmod will deploy a simple kmod driver-container
    digest: c3739aefa97ee430f7cbf5988c873f59f0c3e80a14870870de868071e0359cd8
    icon: https://avatars.githubusercontent.com/u/55542927
    name: simple-kmod
    type: application
    urls:
    - file:///charts/experimental/simple-kmod-0.0.1.tgz
    version: 0.0.1
generated: "2021-10-29T01:21:00.304712071-04:00"
