apiVersion: v1
entries:
  cert-manager:
  - apiVersion: v2
    appVersion: 1.4.0
    created: "2021-08-05T14:27:55.857862073Z"
    description: Simple go app to showcase cert-manager intergration
    digest: 02b01b661d2f14e80d6d9b1cdd84af1e5c581cabc0cb99f29c89a67fc8b7a6d4
    icon: https://avatars.githubusercontent.com/u/55542927
    name: cert-manager
    type: application
    urls:
    - file:///charts/experimental/cert-manager-1.4.0.tgz
    version: 1.4.0
  simple-kmod:
  - apiVersion: v2
    appVersion: 1.0.0
    created: "2021-08-05T14:27:55.858133249Z"
    description: Simple kmod will deploy a simple kmod driver-container
    digest: a5a72b781ed48509305cc48f94181de19df31669b17eed655153717b49bdc202
    icon: https://avatars.githubusercontent.com/u/55542927
    name: simple-kmod
    type: application
    urls:
    - file:///charts/experimental/simple-kmod-0.0.1.tgz
    version: 0.0.1
generated: "2021-08-05T14:27:55.848833943Z"
