apiVersion: v1
entries:
  cert-manager:
  - apiVersion: v2
    appVersion: 1.4.0
    created: "2021-10-07T18:24:33.93883601+02:00"
    description: Simple go app to showcase cert-manager intergration
    digest: ca59c3c429c5c3f2432b85287e82c1f52d09bc6365a7b4dea9f8529e190eb0f1
    icon: https://avatars.githubusercontent.com/u/55542927
    name: cert-manager
    type: application
    urls:
    - file:///charts/experimental/cert-manager-1.4.0.tgz
    version: 1.4.0
  simple-kmod:
  - apiVersion: v2
    appVersion: 1.0.0
    created: "2021-10-07T18:24:33.939044882+02:00"
    description: Simple kmod will deploy a simple kmod driver-container
    digest: ff0d44c2b7d1771e010009187d71a38128b755e1b06b056fa80667e52b69b1f9
    icon: https://avatars.githubusercontent.com/u/55542927
    name: simple-kmod
    type: application
    urls:
    - file:///charts/experimental/simple-kmod-0.0.1.tgz
    version: 0.0.1
generated: "2021-10-07T18:24:33.932465394+02:00"
