apiVersion: v1
entries:
  cert-manager:
  - apiVersion: v2
    appVersion: 1.4.0
    created: "2021-11-04T08:14:27.954238327+01:00"
    description: Simple go app to showcase cert-manager intergration
    digest: b873717958ab4a41284a715af8bb80ab33c8e9b9663b60a6b5736926039f8c1d
    icon: https://avatars.githubusercontent.com/u/55542927
    name: cert-manager
    type: application
    urls:
    - file:///charts/experimental/cert-manager-1.4.0.tgz
    version: 1.4.0
  simple-kmod:
  - apiVersion: v2
    appVersion: 1.0.0
    created: "2021-11-04T08:14:27.954592583+01:00"
    description: Simple kmod will deploy a simple kmod driver-container
    digest: adf6ebaf382cb2df7c52240fc55bca482860084f059a85888628fc9760f52590
    icon: https://avatars.githubusercontent.com/u/55542927
    name: simple-kmod
    type: application
    urls:
    - file:///charts/experimental/simple-kmod-0.0.1.tgz
    version: 0.0.1
generated: "2021-11-04T08:14:27.942933905+01:00"
