apiVersion: v1
entries:
  cert-manager:
  - apiVersion: v2
    appVersion: 1.4.0
    created: "2021-07-14T15:07:16.327899613-04:00"
    description: Simple go app to showcase cert-manager intergration
    digest: fffbe0e7d3437fcf17d1c63df1404a1fecc41850b783104ada595d9118aff92e
    icon: https://avatars.githubusercontent.com/u/55542927
    name: cert-manager
    type: application
    urls:
    - file:///charts/experimental/cert-manager-1.4.0.tgz
    version: 1.4.0
  simple-kmod:
  - apiVersion: v2
    appVersion: 1.0.0
    created: "2021-07-14T15:07:16.328070753-04:00"
    description: Simple kmod will deploy a simple kmod driver-container
    digest: 2778c7328001bed1baa91f1a82e49e6eb97b9844fafef9ca40a83963586f6d92
    icon: https://avatars.githubusercontent.com/u/55542927
    name: simple-kmod
    type: application
    urls:
    - file:///charts/experimental/simple-kmod-0.0.1.tgz
    version: 0.0.1
generated: "2021-07-14T15:07:16.322831816-04:00"
