coral:
  # httpsProxy: ...
  image: inaccel/coral
  logLevel: info
  # port: ...
  pullPolicy: Always
  # resources: ...
  # tag: ...

daemon:
  image: inaccel/daemon
  # pullPolicy: ...
  # resources: ...
  tag: latest

# license: ...

mkrt:
  image: inaccel/mkrt
  # pullPolicy: ...
  tag: latest

monitor:
  image: inaccel/monitor
  # port: ...
  # pullPolicy: ...
  # resources: ...
  tag: latest

# nodeSelector: ...

root:
  config: /etc/inaccel
  data: /var/opt/inaccel
  state: /var/lib/inaccel
