apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: special-resource-manager-rolebinding
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: special-resource-manager-role
subjects:
- kind: ServiceAccount
  name: special-resource-controller-manager
  namespace: openshift-special-resource-operator
