# Default values for simple-kmod.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

specialresource:
  metadata:
    name: "name"
  spec:
    namespace: "namespace"
    driverContainer:
      source:
        git:
          ref: "ref"
          uri: "uri"

groupName:
  driverContainer: "driver-container"
  driverBuild: "driver-build"

kernelFullVersion: "kernelFullVersion"
operatingSystemMajor: "8"

alerting:
  cluster: "foo"
clientArgs:
  caFile: ""
serverArgs:
  caFile: ""