apiVersion: v1
entries:
  fpga-xrt-driver:
  - apiVersion: v2
    appVersion: 1.16.0
    created: "2021-10-29T01:21:00.825369615-04:00"
    description: A Helm chart for Kubernetes
    digest: 06ba0abead28e70d154c275c14fd741eb8a150b1f8933aea0d3ae2f7a57a156e
    name: fpga-xrt-driver
    type: application
    urls:
    - file:///charts/xilinx/fpga-xrt-driver-4.7.11.tgz
    version: 4.7.11
generated: "2021-10-29T01:21:00.82494506-04:00"
