apiVersion: v1
entries:
  centos-simple-kmod:
  - apiVersion: v2
    appVersion: 1.0.0
    created: "2021-07-26T10:13:44.605323847Z"
    description: Simple kmod will deploy a simple kmod driver-container
    digest: 50c9b2a76f6fa339ff8f507ba86cca4bce2a78bd7e133a259c45af42e70d0abc
    icon: https://avatars.githubusercontent.com/u/55542927
    name: centos-simple-kmod
    type: application
    urls:
    - file:///charts/example/centos-simple-kmod-0.0.1.tgz
    version: 0.0.1
  connaisseur:
  - apiVersion: v2
    appVersion: 1.16.0
    created: "2021-07-26T10:13:44.606136455Z"
    description: A Helm chart for the Connaisseur Admission Controller
    digest: 02aef7de77adc2455c30d647d8d8007607d324ea6c4fa6937268f7e4707af853
    name: connaisseur
    type: application
    urls:
    - file:///charts/example/connaisseur-0.2.0.tgz
    version: 0.2.0
  multi-build:
  - apiVersion: v2
    appVersion: 1.0.0
    created: "2021-07-26T10:13:44.60635171Z"
    description: Showcase how to use multiple Builds with different DTKs
    digest: 05edb1ed4efc983208946ddcf954d68fd8db5441e19202de69dae7c26b3761a2
    icon: https://avatars.githubusercontent.com/u/55542927
    name: multi-build
    type: application
    urls:
    - file:///charts/example/multi-build-0.0.1.tgz
    version: 0.0.1
  ping-pong:
  - apiVersion: v2
    appVersion: 1.0.0
    created: "2021-07-26T10:13:44.606640197Z"
    description: Simple go app to showcase cert-manager intergration
    digest: 9857b1bc097ac557e7d462fc4eaa6fbf15f709b4359e2bb5dbf14b610d0f9787
    icon: https://avatars.githubusercontent.com/u/55542927
    name: ping-pong
    type: application
    urls:
    - file:///charts/example/ping-pong-0.0.1.tgz
    version: 0.0.1
  simple-kmod:
  - apiVersion: v2
    appVersion: 1.0.0
    created: "2021-07-26T10:13:44.60679007Z"
    description: Simple kmod will deploy a simple kmod driver-container
    digest: d3871345035294a4813c32a866fc7fa6d0126cb6752964bab0fee48ae484ed41
    icon: https://avatars.githubusercontent.com/u/55542927
    name: simple-kmod
    type: application
    urls:
    - file:///charts/example/simple-kmod-0.0.1.tgz
    version: 0.0.1
generated: "2021-07-26T10:13:44.60503455Z"
