apiVersion: v1
entries:
  centos-simple-kmod:
  - apiVersion: v2
    appVersion: 1.0.0
    created: "2021-10-07T18:24:33.861645697+02:00"
    description: Simple kmod will deploy a simple kmod driver-container
    digest: 4a58436bd8b61842731e042c772ea6a16e0a34e0a08d88d424238edb05795640
    icon: https://avatars.githubusercontent.com/u/55542927
    name: centos-simple-kmod
    type: application
    urls:
    - file:///charts/example/centos-simple-kmod-0.0.1.tgz
    version: 0.0.1
  connaisseur:
  - apiVersion: v2
    appVersion: 1.16.0
    created: "2021-10-07T18:24:33.862417441+02:00"
    description: A Helm chart for the Connaisseur Admission Controller
    digest: 8e0f409e769c52274a315bf613067f1a4ffa870ffb70cd471f4a56f6978af329
    name: connaisseur
    type: application
    urls:
    - file:///charts/example/connaisseur-0.2.0.tgz
    version: 0.2.0
  multi-build:
  - apiVersion: v2
    appVersion: 1.0.0
    created: "2021-10-07T18:24:33.862631394+02:00"
    description: Showcase how to use multiple Builds with different DTKs
    digest: b12b86e06ae356a9d7db5b4764871ca23a12a6765c0349009159406296ec4748
    icon: https://avatars.githubusercontent.com/u/55542927
    name: multi-build
    type: application
    urls:
    - file:///charts/example/multi-build-0.0.1.tgz
    version: 0.0.1
  ping-pong:
  - apiVersion: v2
    appVersion: 1.0.0
    created: "2021-10-07T18:24:33.862901916+02:00"
    description: Simple go app to showcase cert-manager intergration
    digest: 0fbb42c16272efb1d51a394423018a24bcf73bb8bf9e9c233f3edcab63ac91f7
    icon: https://avatars.githubusercontent.com/u/55542927
    name: ping-pong
    type: application
    urls:
    - file:///charts/example/ping-pong-0.0.1.tgz
    version: 0.0.1
  simple-kmod:
  - apiVersion: v2
    appVersion: 1.0.0
    created: "2021-10-07T18:24:33.863061233+02:00"
    description: Simple kmod will deploy a simple kmod driver-container
    digest: d9ad2759328f2d21ed196425bf03a7579c2c0f45f19d351a20613ab8a4e94d6f
    icon: https://avatars.githubusercontent.com/u/55542927
    name: simple-kmod
    type: application
    urls:
    - file:///charts/example/simple-kmod-0.0.1.tgz
    version: 0.0.1
generated: "2021-10-07T18:24:33.861330001+02:00"
