apiVersion: v1
entries:
  infoscale-vtas:
  - apiVersion: v2
    appVersion: 8.0.0.0000
    created: "2021-08-12T11:16:23.371404874-04:00"
    description: A Helm chart for the deployment of Veritas InfoScale Resources
    digest: e9fe0fd3ea29597842becfbe8fd40f3eb47b31873be534870476962cacf54f32
    name: infoscale-vtas
    type: application
    urls:
    - file:///charts/infoscale/infoscale-vtas-0.0.1.tgz
    version: 0.0.1
generated: "2021-08-12T11:16:23.370863379-04:00"
