apiVersion: v1
entries:
  infoscale-vtas:
  - apiVersion: v2
    appVersion: 8.0.0.0000
    created: "2021-11-04T08:14:28.117327854+01:00"
    description: A Helm chart for the deployment of Veritas InfoScale Resources
    digest: d1aadd55969a821ffcf8074af6a95af7bc291b4fd6548439c76295ee2e814363
    name: infoscale-vtas
    type: application
    urls:
    - file:///charts/infoscale/infoscale-vtas-0.0.1.tgz
    version: 0.0.1
generated: "2021-11-04T08:14:28.115488132+01:00"
